svstudio-typescripting-template: AutomationProxy
Interface AutomationProxy
Full functional replacement for {@link Automation}.
Hierarchy
AutomationMeta
AutomationProxy
Index
Properties
controlPoints
definition
interpolationMethod
type
Methods
_rawAutomation
add
getInterpolatedValueAt
getLinearInterpolatedValuAt
getPointsInRange
removeAll
removeAt
removeInRange
simplify
Properties
controlPoints
controlPoints: keyof [blick, number][]
Inherited from AutomationMeta.controlPoints
Get/set all control points of this automation.
see
https://dreamtonics.com/synthv/scripting/Automation.html#getAllPoints
Readonly definition
definition: Definition
Get a {@link Definition} object.
see
https://dreamtonics.com/synthv/scripting/Automation.html#getDefinition
Readonly interpolationMethod
interpolationMethod: "Linear" | "Cosine" | "Cubic"
Get how values between control points are interpolated in this automation.
see
https://dreamtonics.com/synthv/scripting/Automation.html#getInterpolationMethod
Readonly type
type: ParameterType
Get the parameter type for this Automation. See the {@link ParameterType}..
see
https://dreamtonics.com/synthv/scripting/Automation.html#getType
Methods
_rawAutomation
_rawAutomation(): Automation
Returns the underlying {@link Automation} object.
Returns Automation
add
add(timePoint: blick, value: number): boolean
Add a control point with position b (blicks) and parameter value v. If there is already a point on b, the parameter value will get updated to v.
Return true if a new point has been created.
see
https://dreamtonics.com/synthv/scripting/Automation.html#add
Parameters
timePoint: blick
A specific point in time (measured in blicks).
value: number
An automation value to be set at.
Returns boolean
getInterpolatedValueAt
getInterpolatedValueAt(timePoint: blick): number
Get the interpolated parameter value at position b (blicks). If a point exists at b, the interpolation is guaranteed to return the value for the point, regardless of the interpolation method.
see
https://dreamtonics.com/synthv/scripting/Automation.html#get
Parameters
timePoint: blick
A specific point in time (measured in blicks).
Returns number
getLinearInterpolatedValuAt
getLinearInterpolatedValuAt(timePoint: blick): number
A version of {@link Automation#get} that uses linear interpolation (even if {@link Automation#getInterpolationMethod} is not "Linear")..
see
https://dreamtonics.com/synthv/scripting/Automation.html#getLinear
Parameters
timePoint: blick
A specific point in time (measured in blicks).
Returns number
getPointsInRange
getPointsInRange(begin: blick, end: blick): [blick, number][]
Get an array of control points whose positions are between begin and end (blicks). Each element in the array is an array of two elements: a number for the position (blicks) and a number for the parameter value. For example, [[0, 0.1], [5000, 0], [10000, -0.1]]..
see
https://dreamtonics.com/synthv/scripting/Automation.html#getPoints
Parameters
begin: blick
Beginning point in time to process.
end: blick
Ending point in time to process.
Returns [blick, number][]
removeAll
removeAll(): void
Remove all control points in the Automation..
see
https://dreamtonics.com/synthv/scripting/Automation.html#removeAll
Returns void
removeAt
removeAt(timePoint: blick): boolean
Remove the control point at position b (blicks) if there is one.
Return true if any point has been removed..
see
https://dreamtonics.com/synthv/scripting/Automation.html#remove
Parameters
timePoint: blick
A specific point in time (measured in blicks).
Returns boolean
removeInRange
removeInRange(begin: blick, end: blick): boolean
Remove all control points between position begin (blicks) and end (blicks).
Return true if any point has been removed; return false if there's no point in the specified range..
see
https://dreamtonics.com/synthv/scripting/Automation.html#remove
Parameters
begin: blick
Beginning point in time to process.
end: blick
Ending point in time to process.
Returns boolean
simplify
simplify(begin: number, end: number, threshold?: undefined | number): boolean
Simplify the parameter curve from position begin (blicks) to position end (blicks) by removing control points that do not significantly contribute to the curve's shape. If threshold is not provided, it will be set to 0.002. Higher values of threshold will result in more simplification.
Return true if any point has been removed.
see
https://dreamtonics.com/synthv/scripting/Automation.html#simplify
Parameters
begin: number
Beginning point in time to process.
end: number
Ending point in time to process.
Optional threshold: undefined | number
Threshold of simplification. Default to 0.002.
Returns boolean
