svstudio-typescripting-template: AutomationProxy
Interface AutomationProxy
Hierarchy
AutomationMeta
AutomationProxy
Index
Properties
controlPoints
definition
interpolationMethod
type
Methods
add
getInterpolatedValueAt
getLinearInterpolatedValuAt
getPointsInRange
removeAll
removeAt
removeInRange
Properties
Readonly controlPoints
controlPoints: [blick, number][]
Overrides AutomationMeta.controlPoints
Readonly definition
definition: Definition
Readonly interpolationMethod
interpolationMethod: string
Readonly type
type: ParameterType
Methods
add
add(timePoint: blick, value: number): boolean
Parameters
timePoint: blick
value: number
Returns boolean
getInterpolatedValueAt
getInterpolatedValueAt(timePoint: blick): number
Parameters
timePoint: blick
Returns number
getLinearInterpolatedValuAt
getLinearInterpolatedValuAt(timePoint: blick): number
Parameters
timePoint: blick
Returns number
getPointsInRange
getPointsInRange(begin: blick, end: blick): [blick, number][]
Parameters
begin: blick
end: blick
Returns [blick, number][]
removeAll
removeAll(): void
Returns void
removeAt
removeAt(timePoint: blick): boolean
Parameters
timePoint: blick
Returns boolean
removeInRange
removeInRange(begin: blick, end: blick): boolean
Parameters
begin: blick
end: blick
Returns boolean
