svstudio-typescripting-template: HorizontalDisplay
Interface HorizontalDisplay
An interface to describe functions supported in the UI in the horizontal direction.
Hierarchy
HorizontalDisplay
MainEditorDisplay
Index
Properties
timeLeft
timeRight
timeScale
Methods
snap
t2x
x2t
Properties
timeLeft
timeLeft: blick
Get/set the left end of the current visible time range. The time unit is blicks.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getTimeViewRange
timeRight
timeRight: blick
Get/set the right end of the current visible time range. The time unit is blicks.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getTimeViewRange
timeScale
timeScale: pixelPerBlick
Get the scaling factor in the horizontal direction.
The unit is pixels per blick so expect this to be a very small number.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getTimePxPerUnit
Methods
snap
snap(timePoint: blick): blick
Round a time position b based on snapping settings.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#snap
Parameters
timePoint: blick
A point in time to be rounded
Returns blick
t2x
t2x(timePoint: blick): pixel
Convert a time position to an x-position (pixels).
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#t2x
Parameters
timePoint: blick
A blick value to convert.
Returns pixel
x2t
x2t(xPosition: pixel): blick
Convert an x-position (pixels) to a time position.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#x2t
Parameters
xPosition: pixel
A pixel value to convert.
Returns blick
