svstudio-typescripting-template: LifeCycleManager
Interface LifeCycleManager
LifeCycleManager is the core service that maintains the number of pending callback functions (main() included). When that number drops to 0, it will automatically call {@link SynthV#finish} to end the execution of the script. Hence the name.
internal
Hierarchy
LifeCycleManager
Index
Methods
getManagedCallback
isCallbackReserved
releaseCallback
reserveNewCallback
showCallbackCount
start
Methods
getManagedCallback
getManagedCallback(callback: Function, id: string): (...args: unknown[]) => void
A utility function to generate a composed callback that runs the specified callback and then release the callback.
Parameters
callback: Function
Callback function to be composed.
id: string
Callback ID returned by {@link LifeCycleManager#reserveNewCallback}.
Returns (...args: unknown[]) => void
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
isCallbackReserved
isCallbackReserved(callbackId: string): boolean
Check to see if a callback ID is (still) pending.
Parameters
callbackId: string
Callback ID to check
Returns boolean
True if still pending/reserved/registered. False otherwise.
releaseCallback
releaseCallback(callbackId: string): void
Release a callback from the pending state, after it has run.
Parameters
callbackId: string
ID of the callback that has run.
Returns void
reserveNewCallback
reserveNewCallback(): string
Generates a new callback ID.
Returns string
New callback ID. Don't forget to release it if called.
showCallbackCount
showCallbackCount(): void
A debug utility function. Display the number of callbacks in a message box.
Returns void
start
start(): void
Start monitoring the number of callbacks. Must be called to be effective.
Returns void
