svstudio-typescripting-template: MainEditorUserSelection
Interface MainEditorUserSelection
Hierarchy
UserContentSelection
UserNoteGroupSelection
UserNoteSelection
MainEditorUserSelection
Index
Properties
hasUnfinishedEdits
noteGroupReferences
notes
Methods
addGroupReference
addNote
removeAllGroupReferences
removeAllNotes
removeAllSelected
removeGroupReference
removeNote
Properties
Readonly hasUnfinishedEdits
hasUnfinishedEdits: boolean
Inherited from UserContentSelection.hasUnfinishedEdits
Optional Readonly noteGroupReferences
noteGroupReferences: (NoteGroupReferenceProxy | InstrumentalReferenceProxy)[]
Inherited from UserNoteGroupSelection.noteGroupReferences
Optional Readonly notes
notes: NoteProxy[]
Inherited from UserNoteSelection.notes
Methods
addGroupReference
addGroupReference(noteGroupReference: NoteGroupReferenceProxy): void
Inherited from UserNoteGroupSelection.addGroupReference
Parameters
noteGroupReference: NoteGroupReferenceProxy
Returns void
addNote
addNote(note: NoteProxy): void
Inherited from UserNoteSelection.addNote
Parameters
note: NoteProxy
Returns void
removeAllGroupReferences
removeAllGroupReferences(): boolean
Inherited from UserNoteGroupSelection.removeAllGroupReferences
Returns boolean
removeAllNotes
removeAllNotes(): boolean
Inherited from UserNoteSelection.removeAllNotes
Returns boolean
removeAllSelected
removeAllSelected(): void
Inherited from UserContentSelection.removeAllSelected
Returns void
removeGroupReference
removeGroupReference(noteGroupReference: NoteGroupReferenceProxy): boolean
Inherited from UserNoteGroupSelection.removeGroupReference
Parameters
noteGroupReference: NoteGroupReferenceProxy
Returns boolean
removeNote
removeNote(note: NoteProxy): boolean
Inherited from UserNoteSelection.removeNote
Parameters
note: NoteProxy
Returns boolean
