svstudio-typescripting-template: MainEditorUserSelection
Interface MainEditorUserSelection
An interface to describe what selections in the main editor (piano roll) area supports.
Hierarchy
UserContentSelection
UserNoteGroupSelection
UserNoteSelection
MainEditorUserSelection
Index
Properties
hasUnfinishedEdits
noteGroupReferences
notes
Methods
addGroupReference
addNote
removeAllGroupReferences
removeAllNotes
removeAllSelected
removeGroupReference
removeNote
Properties
Readonly hasUnfinishedEdits
hasUnfinishedEdits: boolean
Inherited from UserContentSelection.hasUnfinishedEdits
Check if there's any unfinished edit on the selected objects.
For example, this will return true if the user is dragging around a few notes/control points but has not yet released the mouse.
see
https://dreamtonics.com/synthv/scripting/SelectionStateBase.html#hasUnfinishedEdits
Optional noteGroupReferences
noteGroupReferences: keyof (NoteGroupReferenceProxy | InstrumentalReferenceProxy)[]
Inherited from UserNoteGroupSelection.noteGroupReferences
Get/set an array of selected NoteGroupReferenceProxy following the order of selection.
see
https://dreamtonics.com/synthv/scripting/GroupSelection.html
Optional notes
notes: keyof NoteProxy[]
Inherited from UserNoteSelection.notes
Get/set an array of selected NoteProxy following the order of selection.
see
https://dreamtonics.com/synthv/scripting/TrackInnerSelectionState.html#getSelectedNotes
Methods
addGroupReference
addGroupReference(noteGroupReference: NoteGroupReferenceProxy): void
Inherited from UserNoteGroupSelection.addGroupReference
Add a NoteGroupReferenceProxy to the selection.
The argument must be part of the currently open project.
see
https://dreamtonics.com/synthv/scripting/GroupSelection.html#selectGroup
Parameters
noteGroupReference: NoteGroupReferenceProxy
NoteGroupReference to select.
Returns void
addNote
addNote(note: NoteProxy): void
Inherited from UserNoteSelection.addNote
Select a NoteProxy. The note must be inside the current NoteGroupReferenceProxy opened in the piano roll.
see
https://dreamtonics.com/synthv/scripting/TrackInnerSelectionState.html#selectNote
Parameters
note: NoteProxy
NoteProxy to select.
Returns void
removeAllGroupReferences
removeAllGroupReferences(): boolean
Inherited from UserNoteGroupSelection.removeAllGroupReferences
Unselect all NoteGroupReferenceProxy. Return true if the selection has changed.
see
https://dreamtonics.com/synthv/scripting/GroupSelection.html#clearGroups
Returns boolean
removeAllNotes
removeAllNotes(): boolean
Inherited from UserNoteSelection.removeAllNotes
Unselect all notes. Return true if the selection has changed.
see
https://dreamtonics.com/synthv/scripting/TrackInnerSelectionState.html#clearNotes
Returns boolean
removeAllSelected
removeAllSelected(): void
Inherited from UserContentSelection.removeAllSelected
Unselects all object types supported by this selection state. Return true if the selection has changed.
see
https://dreamtonics.com/synthv/scripting/SelectionStateBase.html#clearAll
Returns void
removeGroupReference
removeGroupReference(noteGroupReference: NoteGroupReferenceProxy): boolean
Inherited from UserNoteGroupSelection.removeGroupReference
Unselect a NoteGroupReferenceProxy. Return true if the selection has changed.
see
https://dreamtonics.com/synthv/scripting/GroupSelection.html#unselectGroup
Parameters
noteGroupReference: NoteGroupReferenceProxy
NoteGroupReference to unselect.
Returns boolean
removeNote
removeNote(note: NoteProxy): boolean
Inherited from UserNoteSelection.removeNote
Unselect a NoteProxy. Return true if the selection has changed.
see
https://dreamtonics.com/synthv/scripting/TrackInnerSelectionState.html#unselectNote
Parameters
note: NoteProxy
NoteProxy to unselect.
Returns boolean
