svstudio-typescripting-template: MainEditorDisplay
Interface MainEditorDisplay
An interface to describe what the main editor (piano roll) UI supports.
Hierarchy
HorizontalDisplay
VerticalDisplay
MainEditorDisplay
Index
Properties
timeLeft
timeRight
timeScale
valueBottom
valueCenter
valueScale
valueTop
Methods
snap
t2x
v2y
x2t
y2v
Properties
timeLeft
timeLeft: blick
Inherited from HorizontalDisplay.timeLeft
Get/set the left end of the current visible time range. The time unit is blicks.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getTimeViewRange
timeRight
timeRight: blick
Inherited from HorizontalDisplay.timeRight
Get/set the right end of the current visible time range. The time unit is blicks.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getTimeViewRange
timeScale
timeScale: pixelPerBlick
Inherited from HorizontalDisplay.timeScale
Get the scaling factor in the horizontal direction.
The unit is pixels per blick so expect this to be a very small number.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getTimePxPerUnit
Readonly valueBottom
valueBottom: semitone
Inherited from VerticalDisplay.valueBottom
Get the bottom value of the current visible value range. The unit is MIDI number (semitones).
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getValueViewRange
valueCenter
valueCenter: semitone
Inherited from VerticalDisplay.valueCenter
Get/set the center value of the current visible value range. The unit is MIDI number (semitones).
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#setValueCenter
Readonly valueScale
valueScale: pixelPerSemitone
Inherited from VerticalDisplay.valueScale
Get the scaling factor in the vertical direction.
The unit is pixels per semitone.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getValuePxPerUnit
Readonly valueTop
valueTop: semitone
Inherited from VerticalDisplay.valueTop
Get the top value of the current visible value range. The unit is MIDI number (semitones).
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getValueViewRange
Methods
snap
snap(timePoint: blick): blick
Inherited from HorizontalDisplay.snap
Round a time position b based on snapping settings.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#snap
Parameters
timePoint: blick
A point in time to be rounded
Returns blick
t2x
t2x(timePoint: blick): pixel
Inherited from HorizontalDisplay.t2x
Convert a time position to an x-position (pixels).
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#t2x
Parameters
timePoint: blick
A blick value to convert.
Returns pixel
v2y
v2y(valuePoint: semitone): pixel
Inherited from VerticalDisplay.v2y
Convert a value to a y-position (pixels).
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#v2y
Parameters
valuePoint: semitone
A semitone value to convert
Returns pixel
x2t
x2t(xPosition: pixel): blick
Inherited from HorizontalDisplay.x2t
Convert an x-position (pixels) to a time position.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#x2t
Parameters
xPosition: pixel
A pixel value to convert.
Returns blick
y2v
y2v(yPosition: pixel): semitone
Inherited from VerticalDisplay.y2v
Convert a y-position (pixels) to a value.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#y2v
Parameters
yPosition: pixel
A pixel value to convert
Returns semitone
