svstudio-typescripting-template: ManagedSynthV
Interface ManagedSynthV
Hierarchy
ManagedSynthV
Index
Properties
QUARTER
Methods
T
blackKey
blick2Quarter
blick2Seconds
blickRoundDiv
blickRoundTo
clearInterval
create
finish
freq2Pitch
getArrangement
getHostClipboard
getHostInfo
getMainEditor
getPhonemesForGroup
getPlayback
getProject
pitch2Freq
quarter2Blick
seconds2Blick
setHostClipboard
setInterval
setTimeout
showCustomDialog
showCustomDialogAsync
showInputBox
showInputBoxAsync
showMessageBox
showMessageBoxAsync
showOkCancelBox
showOkCancelBoxAsync
showYesNoCancelBox
showYesNoCancelBoxAsync
start
Properties
QUARTER
QUARTER: 705600000
Number of blicks in a quarter. The value is 705600000.
We denote musical time (e.g. a quarter, a beat) differently from physical time (e.g. one second). A blick is the smallest unit of musical time that the GUI works with internally. It is a large number chosen to be divisible by a lot of similarly purposed numbers used in music software. The name originates from Flicks.
Methods
T
T(text: string): string
Get a localized version of text based on the current UI language settings.
See Localization for more information.
Parameters
text: string
Returns string
blackKey
blackKey(k: number): boolean
Check whether the key (passed in as a MIDI number) is a black key on a piano.
Conversions between musical and physical time in the context of a project are done by {@link TimeAxis}.
Parameters
k: number
Returns boolean
blick2Quarter
blick2Quarter(b: number): number
Convert b from number of blicks into number of quarters.
Equivalent to b / SV.QUARTER.
Conversions between musical and physical time in the context of a project are done by {@link TimeAxis}.
Parameters
b: number
Returns number
blick2Seconds
blick2Seconds(b: number, bpm: number): number
Convert b from blicks into seconds with the specified beats per minute bpm.
Equivalent to b / SV.QUARTER * 60 / bpm.
Conversions between musical and physical time in the context of a project are done by {@link TimeAxis}.
Parameters
b: number
bpm: number
Returns number
blickRoundDiv
blickRoundDiv(dividend: number, divisor: number): number
Rounded division of dividend (blicks) over divisor (blicks).
Conversions between musical and physical time in the context of a project are done by {@link TimeAxis}.
Parameters
dividend: number
divisor: number
Returns number
blickRoundTo
blickRoundTo(b: number, interval: number): number
Returns the closest multiple of interval (blicks) from b (blick).
Equivalent to blickRoundDiv(b, interval) * interval.
Conversions between musical and physical time in the context of a project are done by {@link TimeAxis}.
Parameters
b: number
interval: number
Returns number
clearInterval
clearInterval(id: string): void
Cancels firing of an interval.
Parameters
id: string
interval id
Returns void
create
create(type: "Note"): Note
create(type: "Automation"): Automation
create(type: "NoteGroup"): NoteGroup
create(type: "NoteGroupReference"): NoteGroupReference
create(type: "TrackMixer"): {}
create(type: "Track"): Track
create(type: "TimeAxis"): TimeAxis
create(type: "Project"): Project
Create a new object. type can be one of the following type-specifying strings.
Parameters
type: "Note"
A type-specifying string.
Returns Note
Parameters
type: "Automation"
Returns Automation
Parameters
type: "NoteGroup"
Returns NoteGroup
Parameters
type: "NoteGroupReference"
Returns NoteGroupReference
Parameters
type: "TrackMixer"
Returns {}
Parameters
type: "Track"
Returns Track
Parameters
type: "TimeAxis"
Returns TimeAxis
Parameters
type: "Project"
Returns Project
finish
finish(): void
Mark the finish of a script. All subsequent async callbacks will not be executed. Note that this does not cause the current script to exit immediately.
Returns void
freq2Pitch
freq2Pitch(f: number): number
Convert a frequency in Hz to a MIDI number (semitones, where C4 is 60).
Conversions between musical and physical time in the context of a project are done by {@link TimeAxis}.
Parameters
f: number
Returns number
getArrangement
getArrangement(): ArrangementView
Get the UI state object for arrangement view.
Returns ArrangementView
getHostClipboard
getHostClipboard(): string
Get the text on the system clipboard.
Returns string
getHostInfo
getHostInfo(): HostInfo
Get {@link HostInfo}.
Returns HostInfo
getMainEditor
getMainEditor(): MainEditorView
Get the UI state object for the piano roll.
Returns MainEditorView
getPhonemesForGroup
getPhonemesForGroup(group: NoteGroupReference): string[]
Get the phonemes for all notes in a group (passed in as a group reference). The group must be part of the currently open project.
Note that getPhonemesForGroup returns the output of Synthesizer V Studio's internal text-to-phoneme converter. That means even for notes with no user-specified phonemes, getPhonemesForGroup will return the default pronunciation, whereas {@link Note#getPhonemes} will return an empty string.
Also note that the text-to-phoneme converter runs on a different thread. getPhonemesForGroup does not block the current thread. There's a slight chance of returning an empty array if text-to-phoneme conversion has not yet finished on the group. We recommend script authors to wrap getPhonemesForGroup in a {@link SV#setTimeout} call in such cases.
Parameters
group: NoteGroupReference
Returns string[]
getPlayback
getPlayback(): PlaybackControl
Get the UI state object for controlling the playback.
Returns PlaybackControl
getProject
getProject(): Project
Get the currently open project.
Returns Project
pitch2Freq
pitch2Freq(p: number): number
Convert a MIDI number (semitones, where C4 is 60) to a frequency in Hz.
Conversions between musical and physical time in the context of a project are done by {@link TimeAxis}.
Parameters
p: number
Returns number
quarter2Blick
quarter2Blick(q: number): number
Convert q from number of quarters into number of blick.
Equivalent to q * SV.QUARTER.
Conversions between musical and physical time in the context of a project are done by {@link TimeAxis}.
Parameters
q: number
Returns number
seconds2Blick
seconds2Blick(s: number, bpm: number): number
Convert s from seconds into blicks with the specified beats per minute bpm.
Equivalent to s / 60 * bpm * SV.QUARTER.
Conversions between musical and physical time in the context of a project are done by {@link TimeAxis}.
Parameters
s: number
bpm: number
Returns number
setHostClipboard
setHostClipboard(text: string): void
Set the system clipboard.
Parameters
text: string
Returns void
setInterval
setInterval(handler: Function, timeout?: undefined | number, ...args: unknown[]): string
Runs a handler repeatedly, at the specified interval.
Parameters
handler: Function
handler to run
Optional timeout: undefined | number
length of interval in-between runs, in milliseconds
Rest ...args: unknown[]
arguments to handler
Returns string
id of this interval, can be used with {@link ManagedSynthV#clearInterval}
setTimeout
setTimeout(timeout: number, callback: () => void): void
Schedule a delayed call to callback after timeOut milliseconds.
After calling setTimeout, the script will continue instead of immediately executing callback. The callback function is pushed onto a queue and delayed. This is not a preemptive callback, i.e. the execution of callback will not interrupt the currently running task.
Parameters
timeout: number
callback: () => void
(): void
Returns void
Returns void
showCustomDialog
showCustomDialog(form: CustomDialogForm): Promise<WidgetAnswers>
The promise version of {@link SV#showCustomDialogAsync} that blocks the script execution until the user closes the dialog. It returns the inputs (the completed form) from the user.
Parameters
form: CustomDialogForm
Returns Promise<WidgetAnswers>
showCustomDialogAsync
showCustomDialogAsync(form: CustomDialogForm, callback: (answers: WidgetAnswers) => void): void
Display a custom dialog defined in form, without blocking the script execution.
callback will be invoked once the dialog is closed. The callback function takes one argument which contains the results.
See Custom Dialogs for more information.
Parameters
form: CustomDialogForm
callback: (answers: WidgetAnswers) => void
(answers: WidgetAnswers): void
Parameters
answers: WidgetAnswers
Returns void
Returns void
showInputBox
showInputBox(title: string, message: string, defaultText: string): Promise<string>
The promise version of {@link SV#showInputBoxAsync} that blocks the script execution until the user closes the dialog. It returns the text input from the user.
Parameters
title: string
message: string
defaultText: string
Returns Promise<string>
showInputBoxAsync
showInputBoxAsync(title: string, message: string, defaultText: string, callback: (answer: string) => void): void
Display a dialog with a text box and an "OK" button, without blocking the script execution.
callback will be invoked once the dialog is closed. The callback function takes one string argument that is the content of the text box.
Parameters
title: string
message: string
defaultText: string
callback: (answer: string) => void
(answer: string): void
Parameters
answer: string
Returns void
Returns void
showMessageBox
showMessageBox(title: string, message: string): Promise<void>
The promise version of {@link SV#showMessageBoxAsync} that blocks the script execution until the user closes the message box.
Parameters
title: string
message: string
Returns Promise<void>
showMessageBoxAsync
showMessageBoxAsync(title: string, message: string, callback?: undefined | (() => void)): void
Cause a message box to pop up without blocking the script execution.
If a callback is given, it is invoked once the message box is closed. The callback function takes no argument.
Parameters
title: string
message: string
Optional callback: undefined | (() => void)
Returns void
showOkCancelBox
showOkCancelBox(title: string, message: string): Promise<boolean>
The promise version of {@link SV#showOkCancelBoxAsync} that blocks the script execution until the user closes the message box. It returns true if "OK" button is pressed.
Parameters
title: string
message: string
Returns Promise<boolean>
showOkCancelBoxAsync
showOkCancelBoxAsync(title: string, message: string, callback: (answer: boolean) => void): void
Display a message box with an "OK" button and a "Cancel" button, without blocking the script execution.
callback will be invoked once the message box is closed. The callback function takes one boolean argument that is true if "OK" button is pressed.
Parameters
title: string
message: string
callback: (answer: boolean) => void
(answer: boolean): void
Parameters
answer: boolean
Returns void
Returns void
showYesNoCancelBox
showYesNoCancelBox(title: string, message: string): Promise<YesNoCancelAnswer>
The promise version of {@link SV#showYesNoCancelBoxAsync} that blocks the script execution until the user closes the message box.
Parameters
title: string
message: string
Returns Promise<YesNoCancelAnswer>
showYesNoCancelBoxAsync
showYesNoCancelBoxAsync(title: string, message: string, callback: (answer: YesNoCancelAnswer) => void): void
Display a message box with a "Yes" button, an "No" button and a "Cancel" button, without blocking the script execution.
callback will be invoked once the message box is closed. The callback function takes one string argument that can be "yes", "no" or "cancel".
Parameters
title: string
message: string
callback: (answer: YesNoCancelAnswer) => void
(answer: YesNoCancelAnswer): void
Parameters
answer: YesNoCancelAnswer
Returns void
Returns void
start
start(): void
Indicate to the framework that execution has started. This should not need to be called by user script.
Returns void
