svstudio-typescripting-template: NoteGroupProxyBuilder
Interface NoteGroupProxyBuilder
Hierarchy
NoteGroupProxyBuilder
Index
Methods
addNote
assignTo
create
removeNote
setBreathiness
setGender
setLoudness
setName
setPitchDelta
setTension
setVibratoEnv
setVoicing
Methods
addNote
addNote(note: NoteProxy): this
Parameters
note: NoteProxy
Returns this
assignTo
assignTo(noteGroupReference: NoteGroupReferenceProxy): this
Parameters
noteGroupReference: NoteGroupReferenceProxy
Returns this
create
create(): NoteGroupProxy
Returns NoteGroupProxy
removeNote
removeNote(note: NoteProxy): this
Parameters
note: NoteProxy
Returns this
setBreathiness
setBreathiness(breathiness: NoteGroupParameterMap["breathiness"]): this
Parameters
breathiness: NoteGroupParameterMap["breathiness"]
Returns this
setGender
setGender(gender: NoteGroupParameterMap["gender"]): this
Parameters
gender: NoteGroupParameterMap["gender"]
Returns this
setLoudness
setLoudness(loudness: NoteGroupParameterMap["loudness"]): this
Parameters
loudness: NoteGroupParameterMap["loudness"]
Returns this
setName
setName(name: string): this
Parameters
name: string
Returns this
setPitchDelta
setPitchDelta(pitchDelta: NoteGroupParameterMap["pitchDelta"]): this
Parameters
pitchDelta: NoteGroupParameterMap["pitchDelta"]
Returns this
setTension
setTension(tension: NoteGroupParameterMap["tension"]): this
Parameters
tension: NoteGroupParameterMap["tension"]
Returns this
setVibratoEnv
setVibratoEnv(vibratoEnv: NoteGroupParameterMap["vibratoEnv"]): this
Parameters
vibratoEnv: NoteGroupParameterMap["vibratoEnv"]
Returns this
setVoicing
setVoicing(voicing: NoteGroupParameterMap["voicing"]): this
Parameters
voicing: NoteGroupParameterMap["voicing"]
Returns this
