svstudio-typescripting-template: NoteGroupParameterMap
Interface NoteGroupParameterMap
A simple map to map available parameter names to their type. Reason for using a map is to preserve the ability to generify AutomationMeta.
Hierarchy
NoteGroupParameterMap
NoteGroupMeta
Index
Properties
breathiness
gender
loudness
pitchDelta
tension
vibratoEnv
voicing
Properties
breathiness
breathiness: AutomationMeta
gender
gender: AutomationMeta
loudness
loudness: AutomationMeta
pitchDelta
pitchDelta: AutomationMeta
tension
tension: AutomationMeta
vibratoEnv
vibratoEnv: AutomationMeta
voicing
voicing: AutomationMeta
