svstudio-typescripting-template: NoteGroupProxy
Interface NoteGroupProxy
Full functional replacement for {@link NoteGroup}.
Hierarchy
NoteGroupMeta
NoteGroupProxy
Index
Properties
breathiness
gender
id
loudness
name
notes
pitchDelta
tension
vibratoEnv
voicing
Methods
_rawNoteGroup
addNote
assignTo
newNote
removeNote
setBreathiness
setGender
setLoudness
setPitchDelta
setTension
setVibratoEnv
setVoicing
Properties
breathiness
breathiness: AutomationProxy
Overrides NoteGroupParameterMap.breathiness
gender
gender: AutomationProxy
Overrides NoteGroupParameterMap.gender
Readonly id
id: string
Overrides NoteGroupMeta.id
loudness
loudness: AutomationProxy
Overrides NoteGroupParameterMap.loudness
name
name: string
Inherited from NoteGroupMeta.name
notes
notes: NoteProxy[]
Overrides NoteGroupMeta.notes
pitchDelta
pitchDelta: AutomationProxy
Overrides NoteGroupParameterMap.pitchDelta
tension
tension: AutomationProxy
Overrides NoteGroupParameterMap.tension
vibratoEnv
vibratoEnv: AutomationProxy
Overrides NoteGroupParameterMap.vibratoEnv
voicing
voicing: AutomationProxy
Overrides NoteGroupParameterMap.voicing
Methods
_rawNoteGroup
_rawNoteGroup(): NoteGroup
Returns NoteGroup
addNote
addNote(note: NoteProxy): number
Parameters
note: NoteProxy
Returns number
assignTo
assignTo(noteGroupReference: NoteGroupReferenceProxy): this
Parameters
noteGroupReference: NoteGroupReferenceProxy
Returns this
newNote
newNote(): NoteProxyBuilder
Returns NoteProxyBuilder
removeNote
removeNote(note: NoteProxy): void
Parameters
note: NoteProxy
Returns void
setBreathiness
setBreathiness(breathiness: NoteGroupParameterMap["breathiness"]): this
Parameters
breathiness: NoteGroupParameterMap["breathiness"]
Returns this
setGender
setGender(gender: NoteGroupParameterMap["gender"]): this
Parameters
gender: NoteGroupParameterMap["gender"]
Returns this
setLoudness
setLoudness(loudness: NoteGroupParameterMap["loudness"]): this
Parameters
loudness: NoteGroupParameterMap["loudness"]
Returns this
setPitchDelta
setPitchDelta(pitchDelta: NoteGroupParameterMap["pitchDelta"]): this
Parameters
pitchDelta: NoteGroupParameterMap["pitchDelta"]
Returns this
setTension
setTension(tension: NoteGroupParameterMap["tension"]): this
Parameters
tension: NoteGroupParameterMap["tension"]
Returns this
setVibratoEnv
setVibratoEnv(vibratoEnv: NoteGroupParameterMap["vibratoEnv"]): this
Parameters
vibratoEnv: NoteGroupParameterMap["vibratoEnv"]
Returns this
setVoicing
setVoicing(voicing: NoteGroupParameterMap["voicing"]): this
Parameters
voicing: NoteGroupParameterMap["voicing"]
Returns this
