svstudio-typescripting-template: NoteProxy
Interface NoteProxy
Full functional replacement for {@link Note}.
Hierarchy
NoteMeta
NoteProxy
Index
Properties
alt
dF0Left
dF0Right
dF0Vbr
dur
duration
exprGroup
fF0Vbr
lyrics
onset
pF0Vbr
phonemes
pitch
tF0Left
tF0Offset
tF0Right
tF0VbrLeft
tF0VbrRight
tF0VbrStart
tNoteOffset
Methods
_rawNote
getEnd
setAlt
setDF0Left
setDF0Right
setDF0Vbr
setDur
setDuration
setExprGroup
setFF0Vbr
setLyrics
setOnset
setPF0Vbr
setPhonemes
setPitch
setTF0Left
setTF0Offset
setTF0Right
setTF0VbrLeft
setTF0VbrRight
setTF0VbrStart
setTNoteOffset
Properties
Optional alt
alt: number[]
Inherited from NoteMeta.alt
Optional dF0Left
dF0Left: semitone
Inherited from NoteMeta.dF0Left
Optional dF0Right
dF0Right: semitone
Inherited from NoteMeta.dF0Right
Optional dF0Vbr
dF0Vbr: semitone
Inherited from NoteMeta.dF0Vbr
Optional dur
dur: number[]
Inherited from NoteMeta.dur
duration
duration: blick
Inherited from NoteMeta.duration
Optional exprGroup
exprGroup: undefined | string
Inherited from NoteMeta.exprGroup
Optional fF0Vbr
fF0Vbr: Hz
Inherited from NoteMeta.fF0Vbr
lyrics
lyrics: string
Inherited from NoteMeta.lyrics
onset
onset: blick
Inherited from NoteMeta.onset
Optional pF0Vbr
pF0Vbr: undefined | number
Inherited from NoteMeta.pF0Vbr
phonemes
phonemes: string
Inherited from NoteMeta.phonemes
pitch
pitch: number
Inherited from NoteMeta.pitch
Optional tF0Left
tF0Left: second
Inherited from NoteMeta.tF0Left
Optional tF0Offset
tF0Offset: second
Inherited from NoteMeta.tF0Offset
Optional tF0Right
tF0Right: second
Inherited from NoteMeta.tF0Right
Optional tF0VbrLeft
tF0VbrLeft: second
Inherited from NoteMeta.tF0VbrLeft
Optional tF0VbrRight
tF0VbrRight: second
Inherited from NoteMeta.tF0VbrRight
Optional tF0VbrStart
tF0VbrStart: second
Inherited from NoteMeta.tF0VbrStart
Optional tNoteOffset
tNoteOffset: second
Inherited from NoteMeta.tNoteOffset
Methods
_rawNote
_rawNote(): Note
Returns Note
getEnd
getEnd(): blick
Returns blick
setAlt
setAlt(alt: number[] | undefined): this
Parameters
alt: number[] | undefined
Returns this
setDF0Left
setDF0Left(dF0Left: semitone | undefined): this
Parameters
dF0Left: semitone | undefined
Returns this
setDF0Right
setDF0Right(dF0Right: semitone | undefined): this
Parameters
dF0Right: semitone | undefined
Returns this
setDF0Vbr
setDF0Vbr(dF0Vbr: semitone | undefined): this
Parameters
dF0Vbr: semitone | undefined
Returns this
setDur
setDur(dur: number[] | undefined): this
Parameters
dur: number[] | undefined
Returns this
setDuration
setDuration(duration: blick): this
Parameters
duration: blick
Returns this
setExprGroup
setExprGroup(exprGroup: string | undefined): this
Parameters
exprGroup: string | undefined
Returns this
setFF0Vbr
setFF0Vbr(fF0Vbr: Hz | undefined): this
Parameters
fF0Vbr: Hz | undefined
Returns this
setLyrics
setLyrics(lyrics: string): this
Parameters
lyrics: string
Returns this
setOnset
setOnset(onset: blick): this
Parameters
onset: blick
Returns this
setPF0Vbr
setPF0Vbr(pF0Vbr: number | undefined): this
Parameters
pF0Vbr: number | undefined
Returns this
setPhonemes
setPhonemes(phonemes: string): this
Parameters
phonemes: string
Returns this
setPitch
setPitch(pitch: number): this
Parameters
pitch: number
Returns this
setTF0Left
setTF0Left(tF0Left: second | undefined): this
Parameters
tF0Left: second | undefined
Returns this
setTF0Offset
setTF0Offset(tF0Offset: second | undefined): this
Parameters
tF0Offset: second | undefined
Returns this
setTF0Right
setTF0Right(tF0Right: second | undefined): this
Parameters
tF0Right: second | undefined
Returns this
setTF0VbrLeft
setTF0VbrLeft(tF0VbrLeft: second | undefined): this
Parameters
tF0VbrLeft: second | undefined
Returns this
setTF0VbrRight
setTF0VbrRight(tF0VbrRight: second | undefined): this
Parameters
tF0VbrRight: second | undefined
Returns this
setTF0VbrStart
setTF0VbrStart(tF0VbrStart: second | undefined): this
Parameters
tF0VbrStart: second | undefined
Returns this
setTNoteOffset
setTNoteOffset(tNoteOffset: second | undefined): this
Parameters
tNoteOffset: second | undefined
Returns this
