svstudio-typescripting-template: NoteGroupMeta
Interface NoteGroupMeta
Serializable information from {@link NoteGroup}.
Hierarchy
NoteGroupParameterMap
NoteGroupMeta
NoteGroupProxy
Index
Properties
breathiness
gender
id
loudness
name
notes
pitchDelta
tension
vibratoEnv
voicing
Properties
breathiness
breathiness: AutomationMeta
Inherited from NoteGroupParameterMap.breathiness
gender
gender: AutomationMeta
Inherited from NoteGroupParameterMap.gender
Optional id
id: undefined | string
loudness
loudness: AutomationMeta
Inherited from NoteGroupParameterMap.loudness
name
name: string
notes
notes: NoteMeta[]
pitchDelta
pitchDelta: AutomationMeta
Inherited from NoteGroupParameterMap.pitchDelta
tension
tension: AutomationMeta
Inherited from NoteGroupParameterMap.tension
vibratoEnv
vibratoEnv: AutomationMeta
Inherited from NoteGroupParameterMap.vibratoEnv
voicing
voicing: AutomationMeta
Inherited from NoteGroupParameterMap.voicing
