svstudio-typescripting-template: NoteGroupReferenceProxyBuilderWithTarget
Interface NoteGroupReferenceProxyBuilderWithTarget
Hierarchy
NoteGroupReferenceProxyBuilder
NoteGroupReferenceProxyBuilderWithTarget
Index
Methods
create
setBaseBreathiness
setBaseGender
setBaseLoudness
setBaseTension
setDF0Left
setDF0Right
setDF0Vbr
setFF0Vbr
setPitchOffset
setTF0Left
setTF0Right
setTF0VbrLeft
setTF0VbrRight
setTF0VbrStart
setTarget
Methods
create
create(): NoteGroupReferenceProxy
Returns NoteGroupReferenceProxy
setBaseBreathiness
setBaseBreathiness(baseBreathiness: number): this
Inherited from NoteGroupReferenceProxyBuilder.setBaseBreathiness
Parameters
baseBreathiness: number
Returns this
setBaseGender
setBaseGender(baseGender: number): this
Inherited from NoteGroupReferenceProxyBuilder.setBaseGender
Parameters
baseGender: number
Returns this
setBaseLoudness
setBaseLoudness(baseLoudness: number): this
Inherited from NoteGroupReferenceProxyBuilder.setBaseLoudness
Parameters
baseLoudness: number
Returns this
setBaseTension
setBaseTension(baseTension: number): this
Inherited from NoteGroupReferenceProxyBuilder.setBaseTension
Parameters
baseTension: number
Returns this
setDF0Left
setDF0Left(dF0Left: semitone): this
Inherited from NoteGroupReferenceProxyBuilder.setDF0Left
Parameters
dF0Left: semitone
Returns this
setDF0Right
setDF0Right(dF0Right: semitone): this
Inherited from NoteGroupReferenceProxyBuilder.setDF0Right
Parameters
dF0Right: semitone
Returns this
setDF0Vbr
setDF0Vbr(dF0Vbr: semitone): this
Inherited from NoteGroupReferenceProxyBuilder.setDF0Vbr
Parameters
dF0Vbr: semitone
Returns this
setFF0Vbr
setFF0Vbr(fF0Vbr: Hz): this
Inherited from NoteGroupReferenceProxyBuilder.setFF0Vbr
Parameters
fF0Vbr: Hz
Returns this
setPitchOffset
setPitchOffset(pitchOffset: semitone): this
Inherited from NoteGroupReferenceProxyBuilder.setPitchOffset
Parameters
pitchOffset: semitone
Returns this
setTF0Left
setTF0Left(tF0Left: second): this
Inherited from NoteGroupReferenceProxyBuilder.setTF0Left
Parameters
tF0Left: second
Returns this
setTF0Right
setTF0Right(tF0Right: second): this
Inherited from NoteGroupReferenceProxyBuilder.setTF0Right
Parameters
tF0Right: second
Returns this
setTF0VbrLeft
setTF0VbrLeft(tF0VbrLeft: second): this
Inherited from NoteGroupReferenceProxyBuilder.setTF0VbrLeft
Parameters
tF0VbrLeft: second
Returns this
setTF0VbrRight
setTF0VbrRight(tF0VbrRight: second): this
Inherited from NoteGroupReferenceProxyBuilder.setTF0VbrRight
Parameters
tF0VbrRight: second
Returns this
setTF0VbrStart
setTF0VbrStart(tF0VbrStart: second): this
Inherited from NoteGroupReferenceProxyBuilder.setTF0VbrStart
Parameters
tF0VbrStart: second
Returns this
setTarget
setTarget(target: NoteGroupProxy): NoteGroupReferenceProxyBuilderWithTarget
Inherited from NoteGroupReferenceProxyBuilder.setTarget
Parameters
target: NoteGroupProxy
Returns NoteGroupReferenceProxyBuilderWithTarget
