svstudio-typescripting-template: NoteMeta
Interface NoteMeta
Serializable information from {@link Note}.
Hierarchy
NoteMeta
NoteProxy
Index
Properties
alt
dF0Left
dF0Right
dF0Vbr
dur
duration
exprGroup
fF0Vbr
lyrics
onset
pF0Vbr
phonemes
pitch
tF0Left
tF0Offset
tF0Right
tF0VbrLeft
tF0VbrRight
tF0VbrStart
tNoteOffset
Properties
Optional alt
alt: number[]
Optional dF0Left
dF0Left: semitone
Optional dF0Right
dF0Right: semitone
Optional dF0Vbr
dF0Vbr: semitone
Optional dur
dur: number[]
duration
duration: blick
Optional exprGroup
exprGroup: undefined | string
Optional fF0Vbr
fF0Vbr: Hz
lyrics
lyrics: string
onset
onset: blick
Optional pF0Vbr
pF0Vbr: undefined | number
phonemes
phonemes: string
pitch
pitch: number
Optional tF0Left
tF0Left: second
Optional tF0Offset
tF0Offset: second
Optional tF0Right
tF0Right: second
Optional tF0VbrLeft
tF0VbrLeft: second
Optional tF0VbrRight
tF0VbrRight: second
Optional tF0VbrStart
tF0VbrStart: second
Optional tNoteOffset
tNoteOffset: second
