svstudio-typescripting-template: NoteGroupReferenceMeta
Interface NoteGroupReferenceMeta
Serializable information from {@link NoteGroupReference}.
Hierarchy
NoteGroupReferenceMeta
NoteGroupReferenceProxy
Index
Properties
baseBreathiness
baseGender
baseLoudness
baseTension
dF0Left
dF0Right
dF0Vbr
fF0Vbr
pitchOffset
tF0Left
tF0Right
tF0VbrLeft
tF0VbrRight
tF0VbrStart
target
Properties
baseBreathiness
baseBreathiness: number
baseGender
baseGender: number
baseLoudness
baseLoudness: number
baseTension
baseTension: number
dF0Left
dF0Left: semitone
dF0Right
dF0Right: semitone
dF0Vbr
dF0Vbr: semitone
fF0Vbr
fF0Vbr: Hz
pitchOffset
pitchOffset: semitone
tF0Left
tF0Left: second
tF0Right
tF0Right: second
tF0VbrLeft
tF0VbrLeft: second
tF0VbrRight
tF0VbrRight: second
tF0VbrStart
tF0VbrStart: second
target
target: NoteGroupMeta
