svstudio-typescripting-template: NoteGroupReferenceProxy
Interface NoteGroupReferenceProxy
Full functional replacement for {@link NoteGroupReference} when it does not represent an instrumental NoteGroup.
Hierarchy
NoteGroupReferenceProxyBase
NoteGroupReferenceMeta
NoteGroupReferenceProxy
Index
Properties
baseBreathiness
baseGender
baseLoudness
baseTension
dF0Left
dF0Right
dF0Vbr
fF0Vbr
instrumental
main
pitchOffset
tF0Left
tF0Right
tF0VbrLeft
tF0VbrRight
tF0VbrStart
target
timeOffset
Methods
_rawNoteGroupReference
getDuration
getEnd
getOnset
setBaseBreathiness
setBaseGender
setBaseLoudness
setBaseTension
setDF0Left
setDF0Right
setDF0Vbr
setFF0Vbr
setPitchOffset
setTF0Left
setTF0Right
setTF0VbrLeft
setTF0VbrRight
setTF0VbrStart
setTarget
Properties
baseBreathiness
baseBreathiness: number
Inherited from NoteGroupReferenceMeta.baseBreathiness
baseGender
baseGender: number
Inherited from NoteGroupReferenceMeta.baseGender
baseLoudness
baseLoudness: number
Inherited from NoteGroupReferenceMeta.baseLoudness
baseTension
baseTension: number
Inherited from NoteGroupReferenceMeta.baseTension
dF0Left
dF0Left: semitone
Inherited from NoteGroupReferenceMeta.dF0Left
dF0Right
dF0Right: semitone
Inherited from NoteGroupReferenceMeta.dF0Right
dF0Vbr
dF0Vbr: semitone
Inherited from NoteGroupReferenceMeta.dF0Vbr
fF0Vbr
fF0Vbr: Hz
Inherited from NoteGroupReferenceMeta.fF0Vbr
Readonly instrumental
instrumental: false
Readonly main
main: boolean
pitchOffset
pitchOffset: semitone
Inherited from NoteGroupReferenceMeta.pitchOffset
tF0Left
tF0Left: second
Inherited from NoteGroupReferenceMeta.tF0Left
tF0Right
tF0Right: second
Inherited from NoteGroupReferenceMeta.tF0Right
tF0VbrLeft
tF0VbrLeft: second
Inherited from NoteGroupReferenceMeta.tF0VbrLeft
tF0VbrRight
tF0VbrRight: second
Inherited from NoteGroupReferenceMeta.tF0VbrRight
tF0VbrStart
tF0VbrStart: second
Inherited from NoteGroupReferenceMeta.tF0VbrStart
target
target: NoteGroupProxy
Overrides NoteGroupReferenceMeta.target
timeOffset
timeOffset: blick
Inherited from NoteGroupReferenceProxyBase.timeOffset
Methods
_rawNoteGroupReference
_rawNoteGroupReference(): NoteGroupReference
Returns NoteGroupReference
getDuration
getDuration(): blick
Inherited from NoteGroupReferenceProxyBase.getDuration
Returns blick
getEnd
getEnd(): blick
Inherited from NoteGroupReferenceProxyBase.getEnd
Returns blick
getOnset
getOnset(): blick
Inherited from NoteGroupReferenceProxyBase.getOnset
Returns blick
setBaseBreathiness
setBaseBreathiness(baseBreathiness: number): this
Parameters
baseBreathiness: number
Returns this
setBaseGender
setBaseGender(baseGender: number): this
Parameters
baseGender: number
Returns this
setBaseLoudness
setBaseLoudness(baseLoudness: number): this
Parameters
baseLoudness: number
Returns this
setBaseTension
setBaseTension(baseTension: number): this
Parameters
baseTension: number
Returns this
setDF0Left
setDF0Left(dF0Left: semitone): this
Parameters
dF0Left: semitone
Returns this
setDF0Right
setDF0Right(dF0Right: semitone): this
Parameters
dF0Right: semitone
Returns this
setDF0Vbr
setDF0Vbr(dF0Vbr: semitone): this
Parameters
dF0Vbr: semitone
Returns this
setFF0Vbr
setFF0Vbr(fF0Vbr: Hz): this
Parameters
fF0Vbr: Hz
Returns this
setPitchOffset
setPitchOffset(pitchOffset: semitone): this
Parameters
pitchOffset: semitone
Returns this
setTF0Left
setTF0Left(tF0Left: second): this
Parameters
tF0Left: second
Returns this
setTF0Right
setTF0Right(tF0Right: second): this
Parameters
tF0Right: second
Returns this
setTF0VbrLeft
setTF0VbrLeft(tF0VbrLeft: second): this
Parameters
tF0VbrLeft: second
Returns this
setTF0VbrRight
setTF0VbrRight(tF0VbrRight: second): this
Parameters
tF0VbrRight: second
Returns this
setTF0VbrStart
setTF0VbrStart(tF0VbrStart: second): this
Parameters
tF0VbrStart: second
Returns this
setTarget
setTarget(target: NoteGroupProxy): this
Parameters
target: NoteGroupProxy
Returns this
