svstudio-typescripting-template: ProjectContext
Interface ProjectContext
A project contains the highest-level information in the current session.
see
https://dreamtonics.com/synthv/scripting/Project.html
Hierarchy
ProjectContext
Index
Properties
allMeasureMarks
allNoteGroups
allTempoMarks
allTracks
Methods
addNoteGroup
addTrack
findNoteGroupById
getMeasureMarkAt
getMeasureMarkAtBlick
getTempoMarkAt
newNoteGroup
newTrack
removeMeasureMarkAt
removeNoteGroup
removeTempoMarkAt
removeTrack
setMeasureMarkAt
setTempoMarkAt
Properties
Readonly allMeasureMarks
allMeasureMarks: MeasureMark[]
Readonly allNoteGroups
allNoteGroups: NoteGroupProxy[]
Get an array of NoteGroupProxy that are known to this project.
Readonly allTempoMarks
allTempoMarks: TempoMark[]
Readonly allTracks
allTracks: TrackProxy[]
Methods
addNoteGroup
addNoteGroup(group: NoteGroupProxy, suggestedIndex?: undefined | number): number
Parameters
group: NoteGroupProxy
Optional suggestedIndex: undefined | number
Returns number
addTrack
addTrack(track: TrackProxy): void
Parameters
track: TrackProxy
Returns void
findNoteGroupById
findNoteGroupById(noteGroupId: string): NoteGroupProxy | undefined
Parameters
noteGroupId: string
Returns NoteGroupProxy | undefined
getMeasureMarkAt
getMeasureMarkAt(measureNumber: measure): MeasureMark
Parameters
measureNumber: measure
Returns MeasureMark
getMeasureMarkAtBlick
getMeasureMarkAtBlick(timePoint: blick): MeasureMark
Parameters
timePoint: blick
Returns MeasureMark
getTempoMarkAt
getTempoMarkAt(timePoint: blick): TempoMark
Parameters
timePoint: blick
Returns TempoMark
newNoteGroup
newNoteGroup(): NoteGroupProxyBuilder
Returns NoteGroupProxyBuilder
newTrack
newTrack(): TrackProxyBuilder
Returns TrackProxyBuilder
removeMeasureMarkAt
removeMeasureMarkAt(measureNumber: measure): boolean
Parameters
measureNumber: measure
Returns boolean
removeNoteGroup
removeNoteGroup(noteGroup: NoteGroupProxy): void
Parameters
noteGroup: NoteGroupProxy
Returns void
removeTempoMarkAt
removeTempoMarkAt(timePoint: blick): boolean
Parameters
timePoint: blick
Returns boolean
removeTrack
removeTrack(track: TrackProxy): void
Parameters
track: TrackProxy
Returns void
setMeasureMarkAt
setMeasureMarkAt(measureNumber: measure, nomin: number, denom: number): void
Parameters
measureNumber: measure
nomin: number
denom: number
Returns void
setTempoMarkAt
setTempoMarkAt(timePoint: blick, bpm: number): void
Parameters
timePoint: blick
bpm: number
Returns void
