svstudio-typescripting-template: SvSystem
Interface SvSystem
Hierarchy
SvSystem
Index
Properties
QUARTER
showCustomDialog
showInputBox
showMessageBox
showOkCancelBox
showYesNoCancelBox
Methods
T
convertTextToPhonemesForNoteGroup
finish
loop
newUndoRecord
pause
play
setImmediate
setInterval
setTimeout
stop
Properties
QUARTER
QUARTER: number
showCustomDialog
showCustomDialog: ManagedSynthV["showCustomDialog"]
showInputBox
showInputBox: ManagedSynthV["showInputBox"]
showMessageBox
showMessageBox: ManagedSynthV["showMessageBox"]
showOkCancelBox
showOkCancelBox: ManagedSynthV["showOkCancelBox"]
showYesNoCancelBox
showYesNoCancelBox: ManagedSynthV["showYesNoCancelBox"]
Methods
T
T(text: string): string
Parameters
text: string
Returns string
convertTextToPhonemesForNoteGroup
convertTextToPhonemesForNoteGroup(group: NoteGroupReferenceProxy): string[]
Parameters
group: NoteGroupReferenceProxy
Returns string[]
finish
finish(): void
Returns void
loop
loop(tBegin: second, tEnd: second): void
Parameters
tBegin: second
tEnd: second
Returns void
newUndoRecord
newUndoRecord(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
setImmediate
setImmediate(handler: Function, ...args: unknown[]): void
Parameters
handler: Function
Rest ...args: unknown[]
Returns void
setInterval
setInterval(handler: Function, timeout?: undefined | number, ...args: unknown[]): void
Parameters
handler: Function
Optional timeout: undefined | number
Rest ...args: unknown[]
Returns void
setTimeout
setTimeout(handler: Function, timeout?: undefined | number, ...args: unknown[]): void
Parameters
handler: Function
Optional timeout: undefined | number
Rest ...args: unknown[]
Returns void
stop
stop(): void
Returns void
