svstudio-typescripting-template: TrackProxy
Interface TrackProxy
Full functional replacement for {@link Track}.
Hierarchy
TrackMeta
TrackProxy
Index
Properties
bounced
displayColor
displayOrder
duration
name
noteGroupReferences
Methods
_rawTrack
addNoteGroupReferences
mainNoteGroupReference
newNoteGroupReference
removeNoteGroupReferences
Properties
bounced
bounced: boolean
Inherited from TrackMeta.bounced
displayColor
displayColor: string
Inherited from TrackMeta.displayColor
Readonly displayOrder
displayOrder: number
Readonly duration
duration: blick
name
name: string
Inherited from TrackMeta.name
Readonly noteGroupReferences
noteGroupReferences: (NoteGroupReferenceProxy | InstrumentalReferenceProxy)[]
Methods
_rawTrack
_rawTrack(): Track
Returns Track
addNoteGroupReferences
addNoteGroupReferences(...noteGroupReferences: NoteGroupReferenceProxy[]): this
Parameters
Rest ...noteGroupReferences: NoteGroupReferenceProxy[]
Returns this
mainNoteGroupReference
mainNoteGroupReference(): NoteGroupReferenceProxy | InstrumentalReferenceProxy
Returns NoteGroupReferenceProxy | InstrumentalReferenceProxy
newNoteGroupReference
newNoteGroupReference(): NoteGroupReferenceProxyBuilder
Returns NoteGroupReferenceProxyBuilder
removeNoteGroupReferences
removeNoteGroupReferences(index: number): void
Parameters
index: number
Returns void
