svstudio-typescripting-template: Utils
Interface Utils
Hierarchy
Utils
Index
Methods
blackKey
blick2Quarter
blick2Seconds
blickRoundDiv
blickRoundTo
freq2Pitch
getMeasureAtTimePoint
getTimePointInBlicks
getTimePointInSeconds
pitch2Freq
quarter2Blick
seconds2Blick
Methods
blackKey
blackKey(k: number): boolean
Parameters
k: number
Returns boolean
blick2Quarter
blick2Quarter(b: number): number
Parameters
b: number
Returns number
blick2Seconds
blick2Seconds(b: number, bpm: number): number
Parameters
b: number
bpm: number
Returns number
blickRoundDiv
blickRoundDiv(dividend: number, divisor: number): number
Parameters
dividend: number
divisor: number
Returns number
blickRoundTo
blickRoundTo(b: number, interval: number): number
Parameters
b: number
interval: number
Returns number
freq2Pitch
freq2Pitch(f: number): number
Parameters
f: number
Returns number
getMeasureAtTimePoint
getMeasureAtTimePoint(timePoint: blick): measure
Parameters
timePoint: blick
Returns measure
getTimePointInBlicks
getTimePointInBlicks(timePointInSeconds: second): blick
Parameters
timePointInSeconds: second
Returns blick
getTimePointInSeconds
getTimePointInSeconds(timePointInBlick: blick): second
Parameters
timePointInBlick: blick
Returns second
pitch2Freq
pitch2Freq(p: number): number
Parameters
p: number
Returns number
quarter2Blick
quarter2Blick(q: number): number
Parameters
q: number
Returns number
seconds2Blick
seconds2Blick(s: number, bpm: number): number
Parameters
s: number
bpm: number
Returns number
