svstudio-typescripting-template: VerticalDisplay
Interface VerticalDisplay
An interface to describe functions supported in the UI in the vertical direction.
Hierarchy
VerticalDisplay
MainEditorDisplay
Index
Properties
valueBottom
valueCenter
valueScale
valueTop
Methods
v2y
y2v
Properties
Readonly valueBottom
valueBottom: semitone
Get the bottom value of the current visible value range. The unit is MIDI number (semitones).
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getValueViewRange
valueCenter
valueCenter: semitone
Get/set the center value of the current visible value range. The unit is MIDI number (semitones).
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#setValueCenter
Readonly valueScale
valueScale: pixelPerSemitone
Get the scaling factor in the vertical direction.
The unit is pixels per semitone.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getValuePxPerUnit
Readonly valueTop
valueTop: semitone
Get the top value of the current visible value range. The unit is MIDI number (semitones).
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#getValueViewRange
Methods
v2y
v2y(valuePoint: semitone): pixel
Convert a value to a y-position (pixels).
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#v2y
Parameters
valuePoint: semitone
A semitone value to convert
Returns pixel
y2v
y2v(yPosition: pixel): semitone
Convert a y-position (pixels) to a value.
see
https://dreamtonics.com/synthv/scripting/CoordinateSystem.html#y2v
Parameters
yPosition: pixel
A pixel value to convert
Returns semitone
