svstudio-typescripting-template: svstudio-typescripting-template
svstudio-typescripting-template
Index
Interfaces
ArrangementViewContext
ArrangementViewUserSelection
AutomationMeta
AutomationProxy
Context
FrameworkEnvironment
Global
HorizontalDisplay
InstrumentalReferenceProxy
LifeCycleManager
Logger
MainEditorContext
MainEditorDisplay
MainEditorUserSelection
ManagedSynthV
NoteGroupMeta
NoteGroupParameterMap
NoteGroupProxy
NoteGroupProxyBuilder
NoteGroupReferenceMeta
NoteGroupReferenceProxy
NoteGroupReferenceProxyBase
NoteGroupReferenceProxyBuilder
NoteGroupReferenceProxyBuilderWithTarget
NoteMeta
NoteProxy
NoteProxyBuilder
ProjectContext
StartUpEnvironment
SvScript
SvSystem
TrackMeta
TrackProxy
TrackProxyBuilder
UserContentSelection
UserNoteGroupSelection
UserNoteSelection
Utils
VerticalDisplay
Type aliases
ArrangementViewDisplay
Hz
SvScriptFactory
blick
measure
pixel
pixelPerBlick
pixelPerSemitone
second
semitone
Type aliases
ArrangementViewDisplay
ArrangementViewDisplay: HorizontalDisplay
A type alias to describe what the arrangement view UI supports.
Hz
Hz: number
A unit of frequency.
SvScriptFactory
SvScriptFactory: (env: StartUpEnvironment) => SvScript
The factory method signature. Please implement this in the script code.
Type declaration
(env: StartUpEnvironment): SvScript
Parameters
env: StartUpEnvironment
Returns SvScript
blick
blick: number
A unit of musical time defined in Synthesizer V.
see
https://dreamtonics.com/synthv/scripting/SV.html#QUARTER
measure
measure: number
A unit for musical measures.
pixel
pixel: number
A unit of display size.
pixelPerBlick
pixelPerBlick: number
The ratio of display size to unit (musical) time.
pixelPerSemitone
pixelPerSemitone: number
The ration of display size to unit change of musical tone.
second
second: number
A unit of time.
semitone
semitone: number
A unit of change of musical tone.
